VITE_SUPABASE_PROJECT_ID="ohqliwunifcjjucafumi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocWxpd3VuaWZjamp1Y2FmdW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTQxMTIsImV4cCI6MjA3OTY3MDExMn0.wtlXLdefZtHbKT-phYx65dnLGUxraYm8YKoMnObvxQA"
VITE_SUPABASE_URL="https://ohqliwunifcjjucafumi.supabase.co"
